{
  "version": 2,
  "builds": [
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**"]
      }
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "src": "/health",
      "dest": "server/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "web/dist/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
